#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         0.024            0        0.309         0.03  # 1988,V.M.Timokhov+       ## 40960008  #dY:9.7%   
         0.028            0         0.24         0.02  # 1988,V.M.Timokhov+       ## 40960008  #dY:8.3%   
         0.032            0          0.2        0.015  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.5%   
         0.036            0        0.181        0.013  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.2%   
          0.04            0        0.172        0.012  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.0%   
         0.044            0        0.146         0.01  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.8%   
         0.048            0        0.126        0.008  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.3%   
         0.052            0        0.126        0.008  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.3%   
         0.056            0        0.118        0.007  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.9%   
          0.06            0        0.107        0.007  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.5%   
         0.064            0       0.0981        0.006  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.1%   
         0.068            0       0.0931        0.005  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.4%   
         0.072            0       0.0899        0.005  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.6%   
         0.076            0       0.0894        0.005  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.6%   
          0.08            0       0.0877        0.005  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.7%   
         0.084            0         0.08        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.0%   
         0.088            0       0.0718        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.6%   
         0.092            0       0.0706        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.7%   
         0.096            0       0.0676        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.9%   
           0.1            0       0.0645        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.2%   
          0.11            0       0.0654        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.1%   
          0.12            0       0.0644        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.2%   
          0.13            0       0.0549        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.5%   
          0.14            0       0.0528        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.7%   
          0.15            0       0.0538        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.6%   
          0.16            0       0.0486        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.2%   
          0.17            0       0.0517        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.8%   
          0.18            0       0.0516        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.8%   
          0.19            0       0.0495        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.1%   
           0.2            0       0.0496        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.0%   
          0.21            0       0.0505        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.9%   
          0.22            0       0.0516        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.8%   
          0.23            0        0.051        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.9%   
          0.24            0         0.05        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.0%   
          0.25            0        0.051        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.9%   
          0.26            0       0.0531        0.004  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.5%   
          0.27            0        0.052        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.8%   
          0.28            0        0.051        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.9%   
          0.29            0       0.0479        0.009  # 1988,V.M.Timokhov+       ## 40960008  #dY:18.8%  
           0.3            0       0.0509        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:5.9%   
          0.32            0       0.0479        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.3%   
          0.34            0       0.0478        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.3%   
          0.36            0       0.0423        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.1%   
          0.38            0       0.0418        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.2%   
           0.4            0       0.0438        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.8%   
          0.42            0       0.0428        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.0%   
          0.44            0       0.0452        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:6.6%   
          0.46            0       0.0419        0.003  # 1988,V.M.Timokhov+       ## 40960008  #dY:7.2%  
